

/*********************************************************************************/
/* 1200px (>= 768px)            Desktop                                                 */
/*********************************************************************************/

@media screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
        float: left;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
        float: right;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    body, input, textarea, select {


        font-size: 13.5pt;
        line-height: 1.85em;
        font-weight: 300;
    }

    .check-list li {
        font-size: 1em;

    }

    section:last-child {
        margin-bottom: 0 !important;
    }

    #header-wrapper {
        padding: 0;
        min-height: 100px;
    }


    #header {
        width: 100%;
        margin: 0 auto;
        height: 150px;
    }

    #banner-wrapper {

        width: 100%;
    }

    /* Banner */
    #features-wrapper { /*#353D40*/
        width: 100%;
        margin: 20px auto;
        padding: 20px 0;

    }

    #footer-wrapper {
        padding: 45px 25px;
    }

    #header {


    }

    #header img {
        position: relative;
        left: 0;
        bottom: -10px;
        float: left;

    }

    #header h1 {
        top: 40px;
        font-size: 40px;
        text-align: left;

    }

    #header #contact {
        text-align: right;
        /*padding-left: 70%;*/
        padding-bottom: 20px;


    }

    #header #contact a {
        display: inline-block;
        font-size: 1.2em;
        font-weight: 300;

    }

    #header nav {
        float: right;
        top: 0;
        padding-bottom: 10px;
        vertical-align: center;

    }

    #header nav a {
        font-size: 2em;
        margin-left: 0;
        padding: 0;
    }

    #header nav a:last-child {
        margin-right: 0;
    }


    #hoverbox {
        top: 120px;


    }

    #banner {
        float: none;
        height: auto;

    }

    #banner button {
        line-height: 20px;
        font-size: 20px !important;
    }

    #banner p {
        font-size: 1.4em;
        font-weight: 200;
        line-height: 1.25em;
        padding-right: 1em;
        margin: 0 0 1em 0;
    }

    #features section {
        height: auto;
        border-bottom: hidden;
        box-shadow: none;

    }

    #features .sec1 {


        width: 22%;
        margin: 0 1.5%;
    }

    #content {
        width: 100% !important;
        display: block;
        margin: 0 auto;
    }

    #content .sec2 {

        margin: 0 0 10% 0;
        width: 31%;
        float: left;

    }

    .indexmidcontent {
        margin-left: 2.2% !important;
        margin-right: 2.2% !important;
    }

    /*content sub pages*/
    #content h2 {
        font-size: 1.4em;

    }

    #content h3 {

        font-size: 1.25em;
    }
    #content .sec2 #fb{
        width: 100%;
    }
    #content-wrapper #content .sidebar {
        width: 22%;
        left: 0;
        float: left;
        display: block;
    }

    /*Product listing grid page*/
    #content-wrapper #content .main {
        width: 75%;
        right: 0;
        float: right;
    }

    .itemDisplay img {

        /*height:auto;*/
        /*margin: auto;*/
        /*width:auto;*/
    }

    .itemDisplay div, .col-9 div {

        margin: 0 30px 0 0;

        width: 100%;
        display: flex;
        justify-content: center;
        height: 200px;
    }

    /***************filter div similar to side bar used for mobile: position top***********************/
    .topbar {
        display: none;
    }

    /**************************Order page styling********************************/
    .order th {
        font-size: 20px;

    }

    .order tr {
        height: 50px;
    }

    .order td {
        font-size: 18px;
        line-height: 18px;

    }

    .order button {
        border: solid 2px;
    }

    button {
        line-height: 18px;
        font-size: 16px !important;
    }

    .cartButtons {

        margin: 30px auto;
        padding: 10px;


    }

    .cartButtons button {

        padding: 15px;
        line-height: 20px;
        border: solid 3px;
    }


    /************** Footer **************/
    #footer section div {
        float: left !important;
        width: 20% !important;

    }

    /*#footer section div:Last-child{width: 20%;float: right;}*/

}